---
pg_version: "94"
el_version:  "6"
scl_version: "2.3"
pg_service: "rh-postgresql{{ pg_version }}-postgresql"
pg_package: "rh-postgresql{{ pg_version }}-postgresql-server"

imperson: "postgres"
db_name: "dbname"
db_user: "dbuser"
db_pass: "dbpass"
